{
	"compilerOptions": {
		"module": "CommonJS",
		"moduleResolution": "Node10",
		"declaration": true,
		"removeComments": true,
		"target": "ES2019",
		"sourceMap": true,
		"outDir": "./dist",
		"incremental": true,
		"strict": true
	},
	"include": ["src/**/*"],
	"exclude": ["src/**/*.test.ts"]
}
